# Environment related functionality

# NODE SETUP
HOST = ""
PORT = ""
NODE_ENV = ""

# LOGGER
LOG = ""
ENABLE_BUNYAN_LOGGING = ""
ENABLE_DEBUG_LOGGING =""

# SERVICE RELATED INFORMATION
APPLICATION_BASE_URL = ""
APPLICATION_BASE_HOST= ""
URL_PREFIX =""

# AUTHORIZATION KEY
AUTHORIZATION = ""

# SHIKSHALOKAM SERVICE
SHIKSHALOKAM_BASE_HOST= ""

INTERNAL_ACCESS_TOKEN = ""

# MONGODB DATABASE CONFIGURATION 
MONGODB_URL = ""
DB = ""

# CASSANDRA DATABASE CONFIGURATION 
CASSANDRA_HOST  = ""
CASSANDRA_PORT = ""

# SUNBIRD CONFIGURATIONS
sunbird_keycloak_auth_server_url = ""
sunbird_keycloak_realm =""
sunbird_keycloak_client_id = ""
sunbird_keycloak_public = ""
sunbird_cache_store = ""
sunbird_cache_ttl = ""
sunbird_url = ""
KEYSPACE =""
SUNBIRD_CHANNEL =""


# MIGRATIONS SETUP
MIGRATION_COLLECTION = ""
MIGRATION_DIR = ""

# SLACK CONFIGURATIONS
SLACK_COMMUNICATIONS_ON_OFF = ""
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = ""

# PLATFORM ADMIN AND ORGANIZATION ADMIN ROLE 
PLATFORM_AND_ORG_ADMIN_ROLE_TO_USER = ""

# USER MANAGEMENT SERVICE
USER_MANAGEMENT_HOST = ""
USER_MANAGEMENT_BASE_URL = ""

# API DOC
APIDOC_URL = ""
APIDOC_PATH = ""

#cloud storage 
CLOUD_STORAGE = ""
STORAGE_BUCKET = ""
    
#kendra config
KENDRA_SERIVCE_HOST = ""
KENDRA_SERIVCE_BASE_URL = ""

# batch upload folder
BATCH_FOLDER_PATH = ""

#Samiksha config
SAMIKSHA_SERIVCE_HOST = ""
SAMIKSHA_SERIVCE_BASE_URL = ""

#Bulk sample csv Path 
BULK_USER_SAMPLE_CSV_PATH =  ""
BULK_ENTITIES_SAMPLE_CSV_PATH =  ""
BULK_ENTITY_MAPPING_SAMPLE_CSV_PATH =  ""