# Environment related functionality

# Application host information
APPLICATION_ENV = "localhost"
APPLICATION_PORT = "4551"
ENABLE_FILE_LOGGING = "OFF"
ENABLE_CONSOLE_LOGGING = "OFF"

# SERVICE RELATED INFORMATION
APPLICATION_BASE_URL = "https://dev.api.shikshalokam.org"
APPLICATION_BASE_HOST= "/admin/"
URL_PREFIX ="api/v1"

# Authorization
INTERNAL_ACCESS_TOKEN = "XXXXXXXXXX"

# MONGODB DB setup
TRANSFER_FROM_DB = "sl-dev"
MONGODB_URL = "mongodb://localhost"
MONGODB_PORT = "27017"
MONGODB_DATABASE_NAME = "sl-dev"

# Migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/XXXXXXXXXX/XXXXXXXXXX/XXXX"
SLACK_TOKEN = "xoxp-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX"

# USER MANAGEMENT SERVICE
USER_MANAGEMENT_HOST = "http://localhost:5001"
USER_MANAGEMENT_BASE_URL = "/user-management/"

#CLOUD STORAGE 
CLOUD_STORAGE = "GC"
STORAGE_BUCKET = "sl-dev-storage"
    
#KENDRA CONFIG
KENDRA_SERIVCE_HOST = "http://localhost:4001"
KENDRA_SERIVCE_BASE_URL = "/kendra/"

#BATCH UPLOAD FOLDER
BATCH_FOLDER_PATH = "/public/batch/"

#SAMIKSHA CONFIG
SAMIKSHA_SERIVCE_HOST = "http://localhost:2001"
SAMIKSHA_SERIVCE_BASE_URL = "/samiksha/"

#Sunbird service config
SUNBIRD_SERIVCE_HOST = https://dev.api.shikshalokam.org
SUNBIRD_SERIVCE_BASE_URL = "/sunbird/"

# APi Doc
APIDOC_URL = "/public/apidoc/"
APIDOC_PATH = "/public/apidoc/"

HEALTH_CHECK_URL = "/ping"
LOGGER_DIRECTORY = "logs"